{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red31\green78\blue120;\red68\green114\blue196;\red102\green102\blue102;
\red192\green0\blue0;\red153\green153\blue153;\red252\green228\blue214;\red237\green125\blue49;\red255\green192\blue0;
\red146\green208\blue80;}
{\*\expandedcolortbl;;\csgenericrgb\c12157\c30588\c47059;\csgenericrgb\c26667\c44706\c76863;\csgenericrgb\c40000\c40000\c40000;
\csgenericrgb\c75294\c0\c0;\csgenericrgb\c60000\c60000\c60000;\csgenericrgb\c98824\c89412\c83922;\csgenericrgb\c92941\c49020\c19216;\csgenericrgb\c100000\c75294\c0;
\csgenericrgb\c57255\c81569\c31373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
{\info
{\author Un-named}}\paperw11905\paperh16837\margl1440\margr1440\margb708\vieww29200\viewh18380\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\sb240\sa240\qc\partightenfactor0

\f0\b\fs48 \cf2 NIS2 Incident Response Playbook\
\pard\pardeftab720\sa120\qc\partightenfactor0

\f1\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
24-Hour Early Warning & 72-Hour Detailed Notification Procedures
\fs22 \cf0 \
\pard\pardeftab720\sa480\qc\partightenfactor0

\f2\i \cf0 Article 23 Incident Notification Requirements
\f1\i0 \
\pard\pardeftab720\sb240\qc\partightenfactor0

\fs20 \cf4 K. Shreenath Bohra 
\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 Document Purpose\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
This playbook provides detailed procedures for managing cybersecurity incidents under NIS2 Directive Article 23 notification requirements. It is designed to enable organizations to meet the mandatory 24-hour early warning and 72-hour detailed notification deadlines while maintaining effective incident response operations.\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Scope & Applicability\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
This playbook applies to:\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls1\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f1\fs22 Essential entities and important entities as defined under NIS2\
\ls1\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f1\fs22 Cybersecurity incidents with significant impact on service delivery\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f1\fs22 Incidents meeting notification thresholds per Article 23(3)\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Key Regulatory Requirements\
\pard\pardeftab720\sa120\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
NIS2 Article 23 establishes three notification timelines:
\f1\b0 \
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls2\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 24 hours (Early Warning): 
\f1\b0 Initial notification upon becoming aware of a significant incident\
\ls2\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 72 hours (Detailed Report): 
\f1\b0 Incident notification providing initial assessment, severity, and indicators of compromise\
\pard\pardeftab720\li720\fi-360\sa180\partightenfactor0
\ls2\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 One month (Final Report): 
\f1\b0 Final report including detailed analysis, impact, and remediation measures\
\pard\pardeftab720\sb120\sa120\partightenfactor0

\f0\b \cf5 CRITICAL: Timelines begin when the organization becomes aware of the incident, not when investigation completes. Delays in notification may result in regulatory penalties.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 Incident Classification Framework\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Rapid and accurate incident classification is essential for determining notification obligations and response priorities. Classification must occur within the first hour of incident awareness.\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Severity Levels\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2160
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6480
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs20 \cf1 \expnd0\expndtw0\kerning0
Level
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 Impact
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 Examples
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 NIS2 Notification
\f1\b0\fs22 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6480
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 CRITICAL
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Severe disruption to essential services; major data breach; operational shutdown\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ransomware encryption of critical systems; loss of service availability >4 hours; exfiltration of sensitive data\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 REQUIRED
\f1\b0 \
24h early warning + 72h report\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6480
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 HIGH
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Significant service degradation; unauthorized access to systems; potential data exposure\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DDoS affecting performance; privilege escalation; compromise of critical vendor\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 LIKELY REQUIRED
\f1\b0 \
Assess against Article 23(3) thresholds\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf0 MEDIUM
\f1\b0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Limited service impact; contained security event; minor policy violations\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Malware on isolated workstation; failed phishing attempt; minor misconfigurations\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Not typically required unless cross-border impact or critical infrastructure\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf0 LOW
\f1\b0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No service impact; routine security events; informational findings\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Security scan alerts; blocked attacks; policy violations without compromise\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Not required; manage through normal security operations\cell \lastrow\row
\pard\pardeftab720\sb120\sa240\partightenfactor0

\f2\i \cf4 When in doubt about notification requirements, consult with legal counsel or information security officer. Over-notification is preferable to under-notification given enforcement risks.\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\i0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Article 23(3) Notification Thresholds\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Incidents must be reported if they have caused or are capable of causing:\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls3\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Severe operational disruption: 
\f1\b0 Services unavailable or degraded for significant period\
\ls3\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Considerable financial loss: 
\f1\b0 Direct costs or business interruption\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls3\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Material impact: 
\f1\b0 On individuals, organizations, or other entities through availability, authenticity, integrity, or confidentiality impacts\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 Incident Response Process Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
The NIS2 incident response process consists of seven phases executed in parallel with notification obligations. Time-critical activities must be prioritized to meet regulatory deadlines.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx1728
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx3456
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5184
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6912
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 Phase
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 Objectives
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 Key Activities
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 NIS2 Requirements
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 SLA
\f1\b0\fs22 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 1. Detection
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Identify potential security incident through monitoring, alerts, or reports\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Log analysis, alert triage, user reports, third-party notifications\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Clock starts when organization becomes aware\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \'97\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 2. Classification
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Determine severity and notification requirements\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Severity assessment, threshold evaluation, stakeholder notification\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Assess against Article 23(3) thresholds\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1 hr\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx1728
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx3456
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5184
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6912
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 3. Early Warning
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Submit initial notification to CSIRT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Gather minimum required information; submit via designated channel\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Article 23(4) early warning
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 24 hr
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 4. Containment
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stop incident progression and prevent further damage\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Isolate systems, block threats, preserve evidence\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Document for 72-hour report\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Ongoing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 5. Investigation
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Determine root cause, scope, and impact\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Forensic analysis, timeline reconstruction, impact assessment\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Information for detailed notification\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Ongoing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx1728
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx3456
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5184
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6912
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 6. Detailed Report
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Submit comprehensive incident notification\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Compile findings; complete notification form; submit to CSIRT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Article 23(4) detailed notification
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 72 hr
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 7. Recovery
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Restore normal operations and implement improvements\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Service restoration, remediation, lessons learned\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Final report within one month\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Ongoing\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 Phase 1: Detection\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Effective incident detection requires multiple monitoring capabilities and clear escalation procedures. The clock for NIS2 notification begins when the organization becomes aware of the incident, making early detection critical.\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Detection Sources\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls4\ilvl0
\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	} \'95	
\f0\b\fs22 Automated monitoring: 
\f1\b0 SIEM alerts, IDS/IPS, antivirus, endpoint detection, network monitoring\
\ls4\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 User reports: 
\f1\b0 Employee notifications of suspicious activity via helpdesk or security email\
\ls4\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Third-party notifications: 
\f1\b0 Vendor alerts, partner reports, customer complaints, law enforcement contact\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls4\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Threat intelligence: 
\f1\b0 Industry warnings, dark web monitoring, vulnerability disclosures\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Initial Response Procedure\
\pard\pardeftab720\sa120\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
Upon detection of a potential incident:
\f1\b0 \
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls5\ilvl0
\f3\fs24 \cf0 {\listtext	1.	} 1.	
\f0\b\fs22 Document time of awareness: 
\f1\b0 Record exact time organization became aware (this starts NIS2 clock)\
\ls5\ilvl0
\f3\fs24 {\listtext	2.	} 2.	
\f0\b\fs22 Assign incident ID: 
\f1\b0 Create unique identifier (e.g., INC-2025-001)\
\ls5\ilvl0
\f3\fs24 {\listtext	3.	} 3.	
\f0\b\fs22 Notify incident response team: 
\f1\b0 Alert on-call responders via designated channel\
\ls5\ilvl0
\f3\fs24 {\listtext	4.	} 4.	
\f0\b\fs22 Activate incident response: 
\f1\b0 Initiate incident tracking and documentation procedures\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls5\ilvl0
\f3\fs24 \cf0 {\listtext	5.	} 5.	
\f0\b\fs22 Begin initial triage: 
\f1\b0 Gather preliminary information for classification\
\pard\pardeftab720\sb120\sa120\partightenfactor0

\f0\b \cf5 CRITICAL: The 24-hour clock starts when the organization becomes aware, even if the incident is still being investigated. Do not delay classification pending complete information.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 Phase 2: Classification & Notification Decision\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Classification must occur within one hour of detection to allow adequate time for notification preparation. The classification determines response priority and regulatory obligations.\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Classification Procedure\
\pard\pardeftab720\sa120\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
Complete the following assessment within 60 minutes:
\f1\b0 \
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls6\ilvl0
\f3\fs24 \cf0 {\listtext	1.	} 1.	
\f0\b\fs22 Assess service impact: 
\f1\b0 Is essential service delivery disrupted or degraded?\
\ls6\ilvl0
\f3\fs24 {\listtext	2.	} 2.	
\f0\b\fs22 Evaluate data exposure: 
\f1\b0 Is sensitive data compromised (availability, integrity, confidentiality)?\
\ls6\ilvl0
\f3\fs24 {\listtext	3.	} 3.	
\f0\b\fs22 Estimate financial impact: 
\f1\b0 Potential direct costs and business interruption\
\ls6\ilvl0
\f3\fs24 {\listtext	4.	} 4.	
\f0\b\fs22 Determine cross-border implications: 
\f1\b0 Does incident affect services in multiple member states?\
\ls6\ilvl0
\f3\fs24 {\listtext	5.	} 5.	
\f0\b\fs22 Identify affected stakeholders: 
\f1\b0 Which individuals, organizations, or entities are impacted?\
\ls6\ilvl0
\f3\fs24 {\listtext	6.	} 6.	
\f0\b\fs22 Assign severity level: 
\f1\b0 Critical, High, Medium, or Low per classification matrix\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls6\ilvl0
\f3\fs24 \cf0 {\listtext	7.	} 7.	
\f0\b\fs22 Determine notification requirement: 
\f1\b0 Does incident meet Article 23(3) thresholds?\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Notification Decision Authority\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
The following roles have authority to make notification decisions:\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls7\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Primary: 
\f1\b0 Chief Information Security Officer (CISO) or equivalent\
\ls7\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Secondary: 
\f1\b0 Incident Response Manager or Security Operations Center Manager\
\pard\pardeftab720\li720\fi-360\sa180\partightenfactor0
\ls7\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Escalation: 
\f1\b0 Chief Technology Officer, Chief Operating Officer, or designated management representative\
\pard\pardeftab720\sa120\partightenfactor0

\f2\i \cf4 Note: When classification is uncertain or borderline, default to notifying. Legal counsel should be consulted for complex cases, but legal review must not delay meeting the 24-hour deadline.\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\i0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Stakeholder Notification (Internal)\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
For incidents requiring NIS2 notification, immediately inform:\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls8\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f1\fs22 Management: Chief Executive Officer, relevant C-level executives\
\ls8\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f1\fs22 Legal: General Counsel or external counsel for regulatory guidance\
\ls8\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f1\fs22 Communications: Corporate communications for potential public/customer notification\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls8\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f1\fs22 Compliance: Data Protection Officer if GDPR breach notification may also be required\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 Phase 3: 24-Hour Early Warning Notification\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Article 23(4) requires an early warning within 24 hours of becoming aware of a significant incident. This notification provides CSIRT with immediate awareness but does not require complete investigation results.\
\pard\pardeftab720\sb120\sa120\partightenfactor0

\f0\b \cf5 DEADLINE: Submit early warning notification within 24 hours of time organization became aware of the incident. Missing this deadline may result in regulatory penalties.\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\fs26 \cf3 \kerning1\expnd0\expndtw0 Required Information (Early Warning)\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
The early warning notification must include, to the extent available:\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls9\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Entity information: 
\f1\b0 Organization name, contact details, NIS2 registration ID (if assigned)\
\ls9\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Incident identifier: 
\f1\b0 Unique internal reference number\
\ls9\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Time of awareness: 
\f1\b0 When organization became aware of the incident\
\ls9\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Incident type: 
\f1\b0 General category (e.g., ransomware, data breach, DDoS, unauthorized access)\
\ls9\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Affected services: 
\f1\b0 Which essential or important services are impacted\
\ls9\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Preliminary assessment: 
\f1\b0 Initial understanding of scope and severity\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls9\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Point of contact: 
\f1\b0 Individual managing incident response (name, role, phone, email)\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Submission Procedure\
\pard\pardeftab720\sa120\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
Complete the following steps within the 24-hour window:
\f1\b0 \
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls10\ilvl0
\f3\fs24 \cf0 {\listtext	1.	} 1.	
\f0\b\fs22 Gather available information: 
\f1\b0 Collect required details (may be incomplete; update in 72-hour report)\
\ls10\ilvl0
\f3\fs24 {\listtext	2.	} 2.	
\f0\b\fs22 Complete notification form: 
\f1\b0 Use CSIRT-designated format or template\
\ls10\ilvl0
\f3\fs24 {\listtext	3.	} 3.	
\f0\b\fs22 Obtain internal approval: 
\f1\b0 CISO or designated authority must review and approve\
\ls10\ilvl0
\f3\fs24 {\listtext	4.	} 4.	
\f0\b\fs22 Submit via designated channel: 
\f1\b0 Use CSIRT notification portal, email, or phone as specified\
\ls10\ilvl0
\f3\fs24 {\listtext	5.	} 5.	
\f0\b\fs22 Retain confirmation: 
\f1\b0 Document submission timestamp and confirmation receipt\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls10\ilvl0
\f3\fs24 \cf0 {\listtext	6.	} 6.	
\f0\b\fs22 Update internal stakeholders: 
\f1\b0 Inform management and relevant teams that notification was submitted\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Regional Notification Contacts\
\pard\pardeftab720\sb180\sa100\partightenfactor0

\fs24 \cf0 Belgium\
\pard\pardeftab720\sa120\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
CSIRT Contact:
\f1\b0  Centre for Cybersecurity Belgium (CCB)\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls11\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Notification Portal: 
\f1\b0 https://ccb.belgium.be (check current URL)\
\ls11\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Email: 
\f1\b0 cert@ccb.belgium.be\
\pard\pardeftab720\li720\fi-360\sa180\partightenfactor0
\ls11\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Phone: 
\f1\b0 Check CCB website for current 24/7 hotline\
\pard\pardeftab720\sb180\sa100\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 Netherlands\
\pard\pardeftab720\sa120\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
Expected CSIRT Contact:
\f1\b0  National Cyber Security Centre (NCSC-NL)\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls12\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Current Contact: 
\f1\b0 https://www.ncsc.nl/contact/kwetsbaarheid-melden\
\pard\pardeftab720\li720\fi-360\sa180\partightenfactor0
\ls12\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Note: 
\f1\b0 Specific NIS2 notification procedures to be established upon implementation (expected Q2 2026)\
\pard\pardeftab720\sa120\partightenfactor0

\f2\i \cf4 Organizations should verify current contact information and bookmark notification portals in advance. Test notification procedures during incident response exercises.\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 Phase 4: Containment\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Containment actions occur in parallel with notification activities. The goal is to limit incident impact while preserving evidence needed for investigation and regulatory reporting.\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Containment Strategy Selection\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Choose containment approach based on incident type and business impact:\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls13\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Short-term containment: 
\f1\b0 Immediate actions to halt attack progression (network isolation, account disabling)\
\ls13\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Long-term containment: 
\f1\b0 Temporary fixes to restore limited operations while preparing permanent remediation\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls13\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Evidence preservation: 
\f1\b0 Balance containment speed with forensic integrity requirements\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Containment Actions by Incident Type\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs20 \cf1 \expnd0\expndtw0\kerning0
Incident Type
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 Immediate Actions
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 Evidence Preservation
\f1\b0\fs22 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Ransomware
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'95 Isolate infected systems from network\
\'95 Disable user accounts if credential compromise suspected\
\'95 Block command-and-control communications\
\'95 Preserve ransom note and communications\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Disk images before remediation; memory captures; network traffic logs; ransom communications\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Data Breach / Exfiltration
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'95 Block external data transfers\
\'95 Revoke compromised credentials\
\'95 Disable affected accounts and services\
\'95 Monitor for additional exfiltration attempts\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Proxy/firewall logs; authentication logs; file access logs; email records\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 DDoS Attack
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'95 Activate DDoS mitigation service\
\'95 Implement rate limiting\
\'95 Filter malicious traffic sources\
\'95 Scale infrastructure if possible\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Network flow data; attack signatures; source IPs; traffic patterns\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Unauthorized Access
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'95 Disable compromised accounts\
\'95 Force password resets\
\'95 Revoke active sessions\
\'95 Restrict access to affected systems\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Authentication logs; access logs; privilege escalation evidence; lateral movement indicators\cell \lastrow\row
\pard\pardeftab720\sb120\sa240\partightenfactor0

\f2\i \cf4 vCISO expertise is particularly valuable during containment for: determining appropriate isolation strategies that balance security with business continuity; coordinating technical response across teams; and making risk-based decisions on containment scope.\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 Phase 5: Investigation & Evidence Collection\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Investigation begins during containment and continues through recovery. The goal is to determine root cause, full scope, and impact for the 72-hour detailed notification and final report.\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Investigation Objectives\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls14\ilvl0
\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	} \'95	
\f0\b\fs22 Root cause analysis: 
\f1\b0 How did the incident occur? What vulnerability was exploited?\
\ls14\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Timeline reconstruction: 
\f1\b0 When did the incident begin? What was the attack progression?\
\ls14\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Scope determination: 
\f1\b0 Which systems were compromised? What data was affected?\
\ls14\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Impact assessment: 
\f1\b0 Service disruption duration, data confidentiality breach, financial impact\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls14\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Indicator identification: 
\f1\b0 Compromised indicators, threat actor TTPs, indicators of compromise\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Evidence Collection Checklist\
\pard\pardeftab720\sa120\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
Collect and preserve the following evidence types:
\f1\b0 \
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls15\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 System evidence: 
\f1\b0 Disk images, memory dumps, system configurations, installed software lists\
\ls15\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Log evidence: 
\f1\b0 System logs, application logs, security logs, authentication logs, network flow data\
\ls15\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Network evidence: 
\f1\b0 Packet captures, firewall logs, IDS/IPS alerts, DNS queries, proxy logs\
\ls15\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 File evidence: 
\f1\b0 Malware samples, suspicious files, modified files, deleted file recovery\
\ls15\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Communications: 
\f1\b0 Phishing emails, ransom notes, attacker communications, user reports\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls15\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Documentation: 
\f1\b0 Incident timeline, actions taken, decisions made, personnel involved\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 Phase 6: 72-Hour Detailed Notification\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Article 23(4) requires a detailed incident notification within 72 hours. This report must provide a more comprehensive assessment than the early warning, including severity, impact, and indicators of compromise.\
\pard\pardeftab720\sb120\sa120\partightenfactor0

\f0\b \cf5 DEADLINE: Submit detailed notification within 72 hours of time organization became aware of the incident. This deadline is independent of investigation completion.\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\fs26 \cf3 \kerning1\expnd0\expndtw0 Required Information (Detailed Notification)\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
The 72-hour notification must include:\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls16\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Incident update: 
\f1\b0 Reference to early warning notification; updated status\
\ls16\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Initial assessment: 
\f1\b0 Severity and impact evaluation per Article 23(5) criteria\
\ls16\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Type and cause: 
\f1\b0 Incident classification and preliminary root cause (if determined)\
\ls16\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Indicators of compromise: 
\f1\b0 IP addresses, domains, file hashes, malware signatures, attack vectors\
\ls16\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Cross-border impact: 
\f1\b0 Whether incident affects other member states\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls16\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Response actions: 
\f1\b0 Containment and mitigation measures implemented\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Severity Assessment (Article 23(5))\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Assess incident severity considering:\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls17\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Number of users affected: 
\f1\b0 Scale of service disruption\
\ls17\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Duration of incident: 
\f1\b0 How long services were disrupted\
\ls17\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Geographical spread: 
\f1\b0 Single location vs. multiple regions/countries\
\ls17\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Extent of disruption: 
\f1\b0 Complete outage vs. degraded performance\
\ls17\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Economic impact: 
\f1\b0 Financial losses to entity and affected parties\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls17\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Reputational damage: 
\f1\b0 Impact on public trust and business relationships\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Submission Procedure\
\pard\pardeftab720\sa120\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
Complete within 72-hour window:
\f1\b0 \
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls18\ilvl0
\f3\fs24 \cf0 {\listtext	1.	} 1.	
\f0\b\fs22 Compile investigation findings: 
\f1\b0 Gather all available information (acknowledge if incomplete)\
\ls18\ilvl0
\f3\fs24 {\listtext	2.	} 2.	
\f0\b\fs22 Complete detailed notification form: 
\f1\b0 Use CSIRT template with all required fields\
\ls18\ilvl0
\f3\fs24 {\listtext	3.	} 3.	
\f0\b\fs22 Obtain internal approvals: 
\f1\b0 CISO and legal counsel review\
\ls18\ilvl0
\f3\fs24 {\listtext	4.	} 4.	
\f0\b\fs22 Submit via designated channel: 
\f1\b0 CSIRT portal or specified method\
\ls18\ilvl0
\f3\fs24 {\listtext	5.	} 5.	
\f0\b\fs22 Retain confirmation: 
\f1\b0 Document submission and receipt\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls18\ilvl0
\f3\fs24 \cf0 {\listtext	6.	} 6.	
\f0\b\fs22 Plan for final report: 
\f1\b0 Identify information gaps to address in one-month report\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 Phase 7: Recovery & Final Reporting\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Recovery focuses on restoring normal operations, implementing remediation measures, and preparing the final incident report required within one month of initial notification.\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Recovery Objectives\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls19\ilvl0
\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	} \'95	
\f0\b\fs22 Service restoration: 
\f1\b0 Return affected services to normal operational status\
\ls19\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 System remediation: 
\f1\b0 Remove malware, patch vulnerabilities, rebuild compromised systems\
\ls19\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Security hardening: 
\f1\b0 Implement additional controls to prevent recurrence\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls19\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Validation: 
\f1\b0 Verify that threat is eliminated and systems are secure\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Recovery Procedure\
\pard\pardeftab720\sa120\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
Execute recovery in a controlled, validated manner:
\f1\b0 \
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls20\ilvl0
\f3\fs24 \cf0 {\listtext	1.	} 1.	
\f0\b\fs22 Develop recovery plan: 
\f1\b0 Document restoration sequence, dependencies, validation steps\
\ls20\ilvl0
\f3\fs24 {\listtext	2.	} 2.	
\f0\b\fs22 Remediate vulnerabilities: 
\f1\b0 Patch systems, update configurations, harden security controls\
\ls20\ilvl0
\f3\fs24 {\listtext	3.	} 3.	
\f0\b\fs22 Restore from clean backups: 
\f1\b0 Use verified clean backups or rebuild systems from trusted sources\
\ls20\ilvl0
\f3\fs24 {\listtext	4.	} 4.	
\f0\b\fs22 Test systems thoroughly: 
\f1\b0 Validate functionality and security before production deployment\
\ls20\ilvl0
\f3\fs24 {\listtext	5.	} 5.	
\f0\b\fs22 Implement enhanced monitoring: 
\f1\b0 Add detection rules specific to incident indicators\
\ls20\ilvl0
\f3\fs24 {\listtext	6.	} 6.	
\f0\b\fs22 Restore service gradually: 
\f1\b0 Phased restoration with continuous monitoring\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls20\ilvl0
\f3\fs24 \cf0 {\listtext	7.	} 7.	
\f0\b\fs22 Validate complete recovery: 
\f1\b0 Confirm normal operations and absence of residual compromise\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Final Report (One Month)\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Submit final incident report to CSIRT within one month. Content requirements:\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls21\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Comprehensive incident description: 
\f1\b0 Complete timeline, root cause analysis, attack methodology\
\ls21\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Final impact assessment: 
\f1\b0 Definitive service disruption, data exposure, financial impact\
\ls21\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Response effectiveness: 
\f1\b0 Evaluation of containment and recovery measures\
\ls21\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Remediation actions: 
\f1\b0 Security improvements implemented\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls21\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Lessons learned: 
\f1\b0 Process improvements, control enhancements, training needs\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Post-Incident Review\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Conduct internal review within two weeks of incident closure:\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls22\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Incident response effectiveness: 
\f1\b0 Did procedures work as intended? Were timelines met?\
\ls22\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Detection capability gaps: 
\f1\b0 How was incident discovered? Could it have been detected earlier?\
\ls22\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Technical control deficiencies: 
\f1\b0 Which security controls failed or were bypassed?\
\ls22\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Process improvements: 
\f1\b0 Update playbooks, documentation, training materials\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls22\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Management reporting: 
\f1\b0 Brief board and executives on incident and improvements\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 Roles & Responsibilities\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Clear role definition is essential for effective incident response. Organizations should document responsibilities and ensure 24/7 availability of key personnel.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 Role
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 Responsibilities
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 Decision Authority
\f1\b0\fs22 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Incident Commander
\f1\b0 \
(CISO or designee)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Overall incident coordination; classification decisions; regulatory notification approval; executive communication\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Containment strategy; notification decisions; communication authority; escalation to management\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Technical Lead
\f1\b0 \
(IT/Security Manager)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Technical response coordination; investigation leadership; evidence collection; system remediation\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Technical containment actions; forensic procedures; recovery sequencing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Legal Counsel
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Regulatory compliance guidance; notification review; external communication approval; law enforcement liaison\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Regulatory obligations; external communications; legal disclosures\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Communications Lead
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Internal communications; customer notification; media relations; public statements\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 External messaging; public statements\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Business Representative
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Business impact assessment; service prioritization; customer liaison; operational decisions\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Service restoration priorities; business continuity activation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Documentation Lead
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Incident timeline maintenance; action tracking; notification preparation; evidence cataloging\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Documentation accuracy and completeness\cell \lastrow\row
\pard\pardeftab720\sb120\sa240\partightenfactor0

\f2\i \cf4 Organizations without full-time security leadership often engage virtual CISO services to fill the Incident Commander role during major incidents. This provides experienced leadership for classification, notification decisions, and coordination.\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 Tools & Templates\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
The following tools and templates support efficient incident response and regulatory notification. Organizations should customize these resources to their specific environment and test them during exercises.\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Required Documentation\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls23\ilvl0
\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	} \'95	
\f0\b\fs22 Incident Response Plan: 
\f1\b0 Overall framework and procedures (this playbook)\
\ls23\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Contact Lists: 
\f1\b0 Incident response team, management, CSIRT, vendors, law enforcement\
\ls23\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Notification Templates: 
\f1\b0 Pre-formatted templates for 24h and 72h notifications\
\ls23\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Classification Matrix: 
\f1\b0 Quick reference guide for severity determination\
\ls23\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Evidence Collection Procedures: 
\f1\b0 Step-by-step forensic evidence handling\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls23\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Communication Templates: 
\f1\b0 Internal announcements, customer notifications, media statements\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Essential Tools\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls24\ilvl0
\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	} \'95	
\f0\b\fs22 Incident Tracking System: 
\f1\b0 Centralized platform for documenting incidents, actions, evidence\
\ls24\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Secure Communication Channel: 
\f1\b0 Encrypted platform for incident team coordination\
\ls24\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Forensic Tools: 
\f1\b0 Disk imaging, memory capture, log analysis, malware analysis\
\ls24\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Threat Intelligence: 
\f1\b0 IOC databases, threat actor profiles, vulnerability information\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls24\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Evidence Storage: 
\f1\b0 Secure, tamper-evident storage for forensic evidence\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Readiness Requirements\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Maintain incident response readiness through:\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls25\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Annual plan review: 
\f1\b0 Update procedures, contacts, and tools\
\ls25\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Quarterly exercises: 
\f1\b0 Tabletop exercises testing notification procedures\
\ls25\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Team training: 
\f1\b0 Role-specific training for incident response team members\
\ls25\ilvl0
\f3\fs24 {\listtext	\'95	} \'95	
\f0\b\fs22 Tool validation: 
\f1\b0 Test forensic tools, notification portals, communication channels\
\pard\pardeftab720\li720\fi-360\sa240\partightenfactor0
\ls25\ilvl0
\f3\fs24 \cf0 {\listtext	\'95	} \'95	
\f0\b\fs22 Contact verification: 
\f1\b0 Confirm accuracy of all contact lists and escalation procedures\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 Document Control & Maintenance\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\fs26 \cf3 Document Information\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
Document Title:
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NIS2 Incident Response Playbook\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Version:
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Effective Date:
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [To be determined by implementing organization]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Review Frequency:
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Annually or following major incidents\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Document Owner:
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Chief Information Security Officer\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Approval Authority:
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Management Body\cell \lastrow\row
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs26 \cf3 \kerning1\expnd0\expndtw0 Revision History\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2160
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6480
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs20 \cf1 \expnd0\expndtw0\kerning0
Version
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 Date
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 Author
\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf1 Changes
\f1\b0\fs22 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw2\brdrcf6 \clbrdrl\brdrs\brdrw2\brdrcf6 \clbrdrb\brdrs\brdrw2\brdrcf6 \clbrdrr\brdrs\brdrw2\brdrcf6 \clpadt180 \clpadl100 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Dec 2025\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Paolo Carner, BARE Consulting\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Initial release\cell \lastrow\row
\pard\pardeftab720\sb360\sa120\partightenfactor0

\f2\i \cf4 Organizations should customize this playbook to their specific environment, update contact information, and validate procedures through regular testing. Incident response effectiveness depends on preparation, practice, and continuous improvement.\
}